.section--columns {
	padding: 18rem 0 0;
}

.section--column--item {
	display: flex;
	justify-content: space-between;
	margin-bottom: 5rem;
}

.section--column-item-image-container {
	flex: 0 0 45%;
	position: relative;
}

.section--column-item-image-container .BackgroundImage {
	min-height: 40rem;
	position: relative;
	z-index: 1;

}

.section--column-item-image-container:after {
	content: '';
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	right: 20%;
	width: 1000%;
	height: 140%;
	background-color: var(--lightGrey);
}

.section--column-item-content {
	flex: 0 0 45%;
	position: relative;
}

.section--column-item-content h3 {
	font-size: 1.6em;
	font-weight: 300;
	letter-spacing: .1rem;
	color: #333333;
	text-transform: uppercase;
}

.section--column-item-content h2 {
	font-weight: 300;
	color: #333333;
}

.section--column-item-content h4 {
	margin-bottom: 4rem;
}

.section--column-item-content p {
	line-height: 3rem;
	position: relative;
}

.section--column-item-content p:after {
	content: '';
	position: absolute;
	top: -1.5rem;
	right: 90%;
	width: 24rem;
	height: .1rem;
	background-color: var(--secondary);
	z-index: 1;
}

.section--column--item.column-right {
	flex-direction: row-reverse;
	margin-bottom: 20rem;
	align-items: center;
}

.column-right .section--column-item-content p:after {
	display: none;
}

.column-right .section--column-item-image-container:after {
	left: 20%;
	height: 100%;
	top: 20%;
	transform: translateY(0);
}


@media only screen and (max-width: 900px) {
	.section--column-item-content {
		flex: 0 0 48%;
	}

	.section--column-item-content h2 {
		font-size: 3em;
	}

	.section--column-item-content .title-italic {
		font-size: 1.6em;
	}

	.section--column-item-content p {
		font-size: 1.4em;
	}

	.section--column-item-content p:after {
		width: 15rem;
	}

	.section--column-item-image-container .BackgroundImage {
		min-height: 32rem;
	}
}


@media only screen and (max-width: 760px) {
	.section--column--item {
		flex-wrap: wrap;
		margin-bottom: 6rem;
	}

	.section--column--item.column-right {
		margin-bottom: 10rem;
	}

	.section--column-item-image-container {
		flex: 0 0 100%;
	}

	.section--column-item-content {
		flex: 0 0 100%;
		text-align: center;
		margin-top: 4rem;
	}

	.section--column-item-content p:after {
		left: 0;
		right: 0;
		margin: 0 auto;
	}
}

@media only screen and (max-width: 480px) {
	.section--columns {
		padding: 11rem 0 0;
	}

	.section--column-item-image-container .BackgroundImage {
		min-height: 28rem;
	}
}

@media only screen and (max-width: 320px) {
	.section--column-item-image-container .BackgroundImage {
		min-height: 22rem;
	}
}









